{
	"folders": [
		{
			"path": "C:\\Users\\akurt\\account-service"
		},
		{
			"path": "C:\\Users\\akurt\\transaction-service"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}